<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradsitedemo/assets/css/main.css">

        <h1 class="post-headline">Daniel G. Heslep</h1>
        <h3 class="post-description">PhD Candidate | Unviersity of Central Florida |</h3>

        <div class="links scroll">
        <a href="/gradsitedemo/">Home</a>
        <a href="/gradsitedemo/projects/">Projects</a>
        <a href="/gradsitedemo/blog/">Blog</a>
        <a href="/gradsitedemo/archive/">Archive</a>
        <a href="/gradsitedemo/cv/">CV</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A reflection on my MFA program | Daniel G. Heslep</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A reflection on my MFA program" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While I’ve found interesting and meaningful work in Platform studies, that’s definitely not where I thought I would be some four years ago." />
<meta property="og:description" content="While I’ve found interesting and meaningful work in Platform studies, that’s definitely not where I thought I would be some four years ago." />
<link rel="canonical" href="/gradsitedemo/blog/2016/MFA/" />
<meta property="og:url" content="/gradsitedemo/blog/2016/MFA/" />
<meta property="og:site_name" content="Daniel G. Heslep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A reflection on my MFA program" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-01-01T00:00:00+00:00","datePublished":"2016-01-01T00:00:00+00:00","description":"While I’ve found interesting and meaningful work in Platform studies, that’s definitely not where I thought I would be some four years ago.","headline":"A reflection on my MFA program","mainEntityOfPage":{"@type":"WebPage","@id":"/gradsitedemo/blog/2016/MFA/"},"url":"/gradsitedemo/blog/2016/MFA/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">A reflection on my MFA program</h1>
<p class="meta"><small>January 01, 2016</small></p>

<p>While I’ve found interesting and meaningful work in Platform studies, that’s definitely <em>not</em> where I thought I would be some four years ago.</p>

<p>I started graduate school as an MFA at the University of Alabama, it was through accident (and interest on my end), that I enrolled in Dr. Amber Buck’s post-truth rhetorics class, and was <em>excited</em> by the challenges it posed.</p>

<p>But with both programs, MA and MFA, it was disheartening to see many caring, supportive and engaged professors systematically pushed out with little to no thought as to their replacement. Though this was most present in the MFA program, which hemorrhaged faculty the entire time I was there.</p>

<p>I entered the MFA excited by the prospect that people would support and challenge my work, I left with a committee member <em>forgetting my genre a week before I defended</em>.</p>

<p>I saw my fellow poets—wonderful, interesting, and incredibly talented people—pushed into teaching two first year comp classes per semester, in which they had little training and no interest, while their mentors vanished.</p>

<p>My peers who enrolled in the MFA professionalization class wasted their time, as the only thing taught in the class were a few polite variations of <em>there are no opportunities</em> (which is patently false).</p>

<p>No one I know recieved instruction on querying agents, on creating a brand or a following, or on ensuring that their work would be marketable.</p>

<p>Don’t get me wrong, I’m incredibly greatful to the kind and supportive professors who helped us get through. But when the best professors are pushed away, and the worst awarded with administrative positions, money, and multiple grad-students to build the courses and do the work they refuse to do… what <em>is your program anymore?!</em></p>

<p>Being in the MFA program at my time was like arriving at the remains of a wild and irresponsible party. No one inside of the party expected it to end, but it did. Things changed, and no one was ready for it. Ex-MFA’s from the 80’s to the early 2000’s will still ask about the various bars they used to work and drink in, all of them closed now. The best I can say about that MFA program is that it seems like people used to have a good time, and having changed nothing for the better, those in charge wonder why—twenty years later—no one seems to be having fun anymore.</p>

<p>I found friends and support in the wonderful, talented people who continue to succeed on thier own merits, but I cannot help but wonder what the MFA could have been, if only a bit more thought had been put into who it as for, what the program wanted their students to achieve, and how to support them as they did so.</p>



<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Daniel G. Heslep 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%64%67%68%65%73%6C%65%70@%6B%6E%69%67%68%74%73.%75%63%66.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/https://orcid.org/0000-0001-9229-5085" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/@danielheslep" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
