<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradsitedemo/assets/css/main.css">

        <h1 class="post-headline">Daniel G. Heslep</h1>
        <h3 class="post-description">PhD Candidate | Unviersity of Central Florida |</h3>

        <div class="links scroll">
        <a href="/gradsitedemo/">Home</a>
        <a href="/gradsitedemo/projects/">Projects</a>
        <a href="/gradsitedemo/blog/">Blog</a>
        <a href="/gradsitedemo/archive/">Archive</a>
        <a href="/gradsitedemo/cv/">CV</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A look Back: CSNSLL on Discord | Daniel G. Heslep</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A look Back: CSNSLL on Discord" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello to the various folks reading this post, today I’m reflecting on a past project, one that is (mostly) outside of my interest: linguistics." />
<meta property="og:description" content="Hello to the various folks reading this post, today I’m reflecting on a past project, one that is (mostly) outside of my interest: linguistics." />
<link rel="canonical" href="/gradsitedemo/blog/2022/post/" />
<meta property="og:url" content="/gradsitedemo/blog/2022/post/" />
<meta property="og:site_name" content="Daniel G. Heslep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A look Back: CSNSLL on Discord" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-20T00:00:00+00:00","datePublished":"2022-10-20T00:00:00+00:00","description":"Hello to the various folks reading this post, today I’m reflecting on a past project, one that is (mostly) outside of my interest: linguistics.","headline":"A look Back: CSNSLL on Discord","mainEntityOfPage":{"@type":"WebPage","@id":"/gradsitedemo/blog/2022/post/"},"url":"/gradsitedemo/blog/2022/post/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">A look Back: CSNSLL on Discord</h1>
<p class="meta"><small>October 20, 2022</small></p>

<p>Hello to the various folks reading this post, today I’m reflecting on a past project, one that is (mostly) outside of my interest: linguistics.</p>

<p>Apologies to all the linguists out there, but my experience in linguistics was not ideal. I was required ot take at least <em>one</em> linguistics credit to complete my masters, and so I settled on Global Englishes. While very important work, much of that course was focused on pedagogy. With no interest in teaching composition, and no experience with ESL teaching, I was out of my depth in more ways than one.</p>

<p>Looking for some familiar footing, I decided to look at the types of language-learning platforms that were out there, and found a sizeable amount of work on SNSLLs: Social Networking Sites for Language Learning. These sites were tailor built social networks which connected language-learners, allowing them to practice conversation, and motivate each other.</p>

<p>However, I found that there was less work out there on language learning as it took place on pre-existing social networks a la Discord. Sensing an opportunity, I started my analysis with this question: how do people learn language on Discord? What language-ideologies inform said learning?</p>

<p>I began by scraping the first 10 pages of language-learning community advertisements on the third-party site disboard, and analyzing the community-made interfaces and affordances therein. (If you’re interested in this scraper, check out the <a href="https://darcmode.org/" target="_blank" rel="noopener noreferrer">D/ARC!</a>) However, on the recommendation of the professor, I narrowed my analysis to the communities themselves.</p>

<p>So, the challenge for me was to connect Global Englishes to my work on Discord. Luckily, after some cursory searching, I found that there was an active series of Discord servers dedicated to teaching English as a second language. And, not suprisingly, in the largest of these servers, Native-speakers were given authority in their community, through multiple interface/affordance design choices.</p>

<p>I likely won’t publish my findings, as it would require ex-post-facto IRB approval. However, it was a lesson for me in two regards: 1. I should not have listened to my professor, and did the method that would have let me PUBLISH afterwards, and 2. It let me see first-hand the flexibility of private messaging apps in networking their users, informing my ongoing work on Discord and Telegram.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Daniel G. Heslep 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%64%67%68%65%73%6C%65%70@%6B%6E%69%67%68%74%73.%75%63%66.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/https://orcid.org/0000-0001-9229-5085" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/@danielheslep" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
